pipeline {
    agent {label 'WS2019'}

    environment{
        old_files = fileExists '.\windows-installers\build'
        //old_containers = sh (script: 'docker ps -a -f name=cura-build-environment | wc -l', , returnStdout:true).trim()
    }

    stages {
        
        stage ('Clean environment files') {            

            when { expression { old_files == 'true' } }
            steps {
                bat rmdir \"windows-installers/build\" /S /Q
                //echo old_containers
            }
        }

        stage ('run bash') {            
            steps {
                bat 'powershell "./docker/windows/build.ps1"'
            }
        }
   


    }

}