pipeline {
    agent {label 'WS2019'}

    environment{
        old_files = fileExists './windows-installers'
        //old_containers = sh (script: 'docker ps -a -f name=cura-build-environment | wc -l', , returnStdout:true).trim()
    }

    stages {
        
        stage ('Clean environment files') {            

            when { expression { old_files == 'true' } }
            steps {
                bat 'powershell "rm -r -fo ./windows-installers"'
            }
        }

        stage ('run bash') {            
            steps {
                    bat 'powershell -WarningAction:SilentlyContinue "./docker/windows/build.ps1"'
            }
        }
   


    }

}